spring.application.name=licenseservice
server.port=8080
spring.profiles.active= native
#spring.cloud.config.server.git.uri=http://github.com/zhanshenzhi2008/orjrs/{application}
# 配置本地许可证服务地址，classpath代表classess目录；file代表相对路径
spring.cloud.config.server.native.search-locations= classpath:/licenseservice