spring.application.name=licenseservice
server.port=8080
spring.profiles.active= native
#spring.cloud.config.server.git.uri=http://github.com/zhanshenzhi2008/orjrs/{application}
spring.cloud.config.server.native.search-locations= classpath:/licenseservice